{"schema":"1.0","details":{"displayName":"WVDVMControl","description":"Simple App to Reduce Windows Virtual Desktop Cost using Microsoft Flow and Power Apps.\nBy: 3tallah - Microsoft Cloud Technologies","createdTime":"2020-09-08T06:45:42.5190478Z","packageTelemetryId":"117f683c-73b9-4987-b42f-d3c95d555219","creator":"Office 365 Admin","sourceEnvironment":"3tallah (WVD)"},"resources":{"30d2ac1c-e8c5-4000-882a-45b551d9f375":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"WVDVMControl"},"configurableBy":"User","dependsOn":["0f493ffe-e3b5-4ebf-9ada-73face79c4f3","ad55f862-dd96-41c3-ac35-f1a6d168df6e","775d2b19-0f59-4d0e-a809-059251a3679a","d5b832ab-352e-4b3b-bfc9-680f1b5e8075","775d2b19-0f59-4d0e-a809-059251a3679a","23760d7e-b733-4cc8-b640-27af3ac19bba"]},"0f493ffe-e3b5-4ebf-9ada-73face79c4f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1352.2014.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad55f862-dd96-41c3-ac35-f1a6d168df6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"775d2b19-0f59-4d0e-a809-059251a3679a":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5b832ab-352e-4b3b-bfc9-680f1b5e8075":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"WVDPowerOn"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"23760d7e-b733-4cc8-b640-27af3ac19bba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"WVDPowerOff"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}